.cart {
    display: flex;
    flex-direction: row;
    margin: 72px auto 85px auto;
    gap: 32px;
}

.cart-table {
    width: 100%;
    border: none;
    border-collapse: separate;
    border-spacing: 0 50px;
    text-align: center;
    table-layout: auto;
}

thead {
    background: #F9F1E7;
}

thead tr {
    text-align: left;
}

tbody tr td:first-child .imgBackground img {
    background: #F9F1E7;
    align-items: center;
    text-align: center;
    height: 105px;
    width: 108px;
    border-radius: 10px;
}

th,
td:not(:first-child) {
    text-align: left;
    padding: 16px 50px 16px 0;
}

thead {
    background: #F9F1E7;
}

thead tr {
    text-align: left;
}

th,
td:not(:first-child) {
    text-align: left;
    padding: 16px 50px 16px 0;
}

tr td:first-child {
    background: #F9F1E7;
    align-items: center;
    text-align: center;
    width: 105px;
    height: 105px;
    border-radius: 10px;
}

table .quantity {
    width: 32px;
    height: 32px;
    text-align: center;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
}

.quantity-td {
    padding: 0;
}

.cart-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 42px;
    background: #F9F1E7;
    padding: 15px 75px 80px;
}

.cart-right h3 {
    padding-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
}

.subtotal-right .grey {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.golden {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #B88E2F;
}

.subtotal-right {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.cart-right button {
    all: unset;
    padding: 14px 58px;
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
}